{
  "name": "server",
  "version": "1.0.0",
  "description": "XP 39 - Desafio Técnico",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js"
  },
  "author": "Caio Teixeira",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "express": "^4.17.2",
    "express-promise-router": "^4.1.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15"
  }
}
